<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://seeklogo.com/images/W/windows-11-icon-logo-6C39629E45-seeklogo.com.png" type="image/x-icon">
    <title>INSTALL LOAD</title>
</head>
<body>
    <br><br><br>
    <center><button class="window"></button></center>
    <img src="E:\HTML PROJECTS\WINDOWS 11 PROJECT\ASSETS\SETUP.png"><b style="position: fixed; top: 75px;
    left: 285px;">Windows Setup</b>
    <button class="close"><i class="fa fa-times"></i></button>
    <button class="restore"><i class="fa fa-square-o"></i></button>
    <button class="minimize"><i class="fa fa-minus"></i></button>
    <button class="cen"></button>
</body>
<style>
    body {
        background: #080070;
        font-family: 'Raleway', sans-serif;
        cursor: progress;
    }
    .window{
        height: 600px;
        width: 900px;
        background-color: #bad4cb;
        border: 1px solid;
        border-radius: 8px;
        position: fixed;
        left: 230px;
    }
    img {
        height: 30px;
        width: 30px;
        position: fixed;
        top: 70px;
        left: 250px;
    }
    .close {
        height:25px;
        width: 42px;
        position: fixed;
        right: 255px;
        top: 75px;
        border-radius: 3px;
        background-color:#E42217;
    }
    .restore {
        height:25px;
        width: 42px;
        position: fixed;
        right: 298px;
        top: 75px;
        border-radius: 3px;
        background-color:#d1c8c8;
    }
    .minimize {
        height:25px;
        width: 42px;
        position: fixed;
        right: 341px;
        top: 75px;
        border-radius: 3px;
        background-color:#dad3d3;
    }
    .cen {
        height: 550px;
        width: 880px;
        background-color: #080070;
        border: 1px solid;
        border-radius: 1px;
        position: fixed;
        left: 240px;
        top: 110px;
    }
</style>
</html>